<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(194, 187, 187);
        }

        .container
        {
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 20px;
           
        }
        h1
        {
            background-color: black;
            color: antiquewhite;
        }
        .b
        {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: rgb(224, 157, 157);
        }
        .a{
            background-color:rgb(224, 157, 157) ;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="a">
        <h1>HTML</h1>
        <p>HTML is the standard markup language for creating Web pages. What is HTML? 
            HTML stands for Hyper Text Markup Language; HTML is the standard markup 
            language ...HTML stands for Hyper Text Markup Language; HTML is the standard markup 
            language</p>
    </div>

    <div class="a">
        <h1 >CSS</h1>
        <p>CSS (Cascading Style Sheets) is used to style and layout web pages  for example,
             to alter the font, color, size, and spacing of your content, split it into multiple
              columns, or add animations and other decorative features.3 days ago
              to alter the font, color, size, and spacing of your content, split it into multiple
              columns, or add animations and other decorative features.3 d</p>
    </div>

    <div class="a">
        <h1>JavaScript</h1>
        <p>
            JavaScript is a scripting language used to develop web pages.
             Developed in Netscape, JS allows developers to create a dynamic and interactive web page
              to interact with visitors and execute complex actions. It also enables users to load content into
               a document without reloading the entire page.
               JavaScript is a scripting language used to develop web pages.

        </p>
    </div>
    <div class="b">
        <h1>BootStrap</h1>
        <p>
            Bootstrap is a free front-end framework, with the purpose of making web development faster and easier.
             It also includes HTML and CSS-based design templates for forms, typography, buttons,
              navigation, tables, modals, image carousels, and many other components along with other optional
               JavaScript plugins.
               Bootstrap is a free front-end framework, with the purpose of making web development faster and easier.
        </p>
    </div>

    </div>
    
</body>
</html>