<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .container
        {
            border: 5px solid rgb(180, 23, 23);
            height: 400px;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-column-gap :10px;
            grid-row-gap:10px ;
        }
        .a{
            background-color: aqua;
            color: black;
            border: 3px solid crimson;
        }
        .child3
        {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .child4
        {
            grid-column: 1/3;
            grid-row: 2/3;

        }
        .child6
        {
            grid-row: 3/4;
            grid-column: 2/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1 a"> Item-1</div>
        <div class="child1 a"> Item-2</div>
        <div class="child3 a"> Item-3</div>
        <div class="child4 a"> Item-4</div>
        <div class="child1 a"> Item-5</div>
        <div class="child6 a"> Item-6</div>


    </div>
    
</body>
</html>